# Configurações do banco de dados PostgreSQL
DB_URL=jdbc:postgresql://db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Configurações do Spring Boot
SPRING_APPLICATION_NAME=gestao-estoque
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Chave secreta para autenticação
SECRET_KEY=JynIc1+Fzu/x096WCM3T70paa4Kh/jQ6XfKvTlDa4dM=



